# WeeklyCalendar

./: .env  .gitignore  ConfigReader.fs  Dockerfile  Environment.fs  Program.fs  SettingsReader.fs  WeatherApiService.fs  WeeklyCalendar.fsproj  agenda.yaml  compose.yaml  docker-run.sh
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
Domain/: Domain.fs  Event.fs
Handlers/: Handlers.fs  MainHandler.fs
Services/: GetGetHourlyWeather.json  WeatherApiService.fs
Views/: MainView.fs
Views/Components/: ConfigView.fs  DailyAgenda.fs  DateTimePanel.fs  PhotoFrame.fs  StandbyVideo.fs  TimeDisplay.fs
docker-test-setup/config/: agenda.yaml
docs/: spec.md  tech.md
wwwroot/: manifest.json
wwwroot/css/: app.css
wwwroot/js/: app.js  service-worker.js
