<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    
    <Compile Include="Domain\Domain.fs" />
    <Compile Include="Views/Components/ConfigView.fs" />
    <Compile Include="Views/Components/TimeDisplay.fs" />
    <Compile Include="Views/Components/DailyAgenda.fs" />
    <Compile Include="Views/Components/PhotoFrame.fs" />
    <Compile Include="Views/Components/StandbyVideo.fs" />    
    <Compile Include="Views/MainView.fs" />
    <Compile Include="Handlers/Handlers.fs" />
    <Compile Include="Services/WeatherApiService.fs" />
    
    <Compile Include="SettingsReader.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Dockerfile" />
    <Content Include="agenda.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="compose.yaml" />
    <Content Include="docker-test-setup\config\agenda.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docker-test-setup\photos\5807334-3704028219.jpg" />
    <Content Include="docker-test-setup\photos\bbpwv84muux31-3712334447.png" />
    <Content Include="docker-run.sh" />
    <Content Include=".env" />
    
    
    
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\photos\Funny-Random-Wallpaper-1-2178579240.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\photos\nvSzsVZ-2238545220.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\photos\Random-random-5719759-1280-800-312430022.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\service-worker.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    
  </ItemGroup>

</Project>
